
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 51%); // default text = modified



@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------


// @hue-5: hsl(17, 100%,51%); // brick red
@hue-5: hsl(27, 38%, 60%); //  vars/etc
@hue-6:   hsl( 15, 69%, 55%); // // ints ?
@hue-1:   hsl(199, 80%, 41%); // console.time, etc
@hue-3:   hsl(265, 15%, 40%); // declarations (import, const, etc)
@hue-4:   hsl( 265, 30%, 60%); // single quote items in object, import targets ('React'), object keys, etc
@hue-2:   hsl(199, 30%, 54%); // some .dot methods (.stringify, .get, .onload, etc), inner function names (function _something(args))
@hue-7: hsl( 23, 40%, 40%); // blended orange

@hue-6-2: hsl( 23, 40%, 81%); // new LruCache ?


@hue-5-2: hsl(17, 97%, 36%); // maroon



// Base colors -----------------------------------
@syntax-fg:     @mono-1; // modified
@syntax-bg:     hsl(220, 3%, 10%); // modified

@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
